# stream-demo

./: .gitignore  pom.xml
src/main/java/com/ingemark/stream/config/: DataConfig.java  WebMvcConfig.java
src/main/java/com/ingemark/stream/config/init/: WebApplicationInitializer.java
src/main/java/com/ingemark/stream/controller/: ConfigController.java  ConfigDto.java
src/main/java/com/ingemark/stream/model/db/: Config.java  package-info.java
src/main/java/com/ingemark/stream/service/: SourceService.java
src/main/java/com/ingemark/stream/spliterators/: FixedBatchSpliterator.java  FixedBatchSpliteratorBase.java  PartitionBySpliterator.java  PartitioningSpliterator.java  RegexSpliterator.java  ScrollableResultsSpliterator.java  TermDocsSpliterator.java  ZippingSpliterator.java
src/main/java/com/ingemark/stream/stream/: JacksonStreamSerializer.java
src/main/java/com/ingemark/stream/util/: IngemarkHibernateNamingStrategy.java  RandomIntSource.java  SourceIterable.java  SourceSpliterator.java  SourceSpliteratorEnhanced.java  TimeMarkLogger.java  Util.java
src/main/resources/: jetty-env-example.xml  logback.xml
